{
  "buildCommand": "prisma generate && next build",
  "deploymentEnabled": true,
  "env": {
    "DATABASE_URL": "@harness_ia_database_url",
    "NEXTAUTH_SECRET": "@harness_ia_nextauth_secret",
    "NEXTAUTH_URL": "@harness_ia_nextauth_url",
    "OPENAI_API_KEY": "@harness_ia_openai_key"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/dashboard",
      "statusCode": 307
    }
  ]
}
